digraph G {
"lbr_link_0" -> "lbr_link_1"[label=" Broadcaster: default_authority\nAverage rate: 18.0\nBuffer length: 5.0\nMost recent transform: 1742446119.141149\nOldest transform: 1742446114.141158\n"];
"lbr_floating_link" -> "lbr_link_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lbr_link_1" -> "lbr_link_2"[label=" Broadcaster: default_authority\nAverage rate: 18.0\nBuffer length: 5.0\nMost recent transform: 1742446119.141149\nOldest transform: 1742446114.141158\n"];
"lbr_link_2" -> "lbr_link_3"[label=" Broadcaster: default_authority\nAverage rate: 18.0\nBuffer length: 5.0\nMost recent transform: 1742446119.141149\nOldest transform: 1742446114.141158\n"];
"lbr_link_3" -> "lbr_link_4"[label=" Broadcaster: default_authority\nAverage rate: 18.0\nBuffer length: 5.0\nMost recent transform: 1742446119.141149\nOldest transform: 1742446114.141158\n"];
"lbr_link_4" -> "lbr_link_5"[label=" Broadcaster: default_authority\nAverage rate: 18.0\nBuffer length: 5.0\nMost recent transform: 1742446119.141149\nOldest transform: 1742446114.141158\n"];
"lbr_link_5" -> "lbr_link_6"[label=" Broadcaster: default_authority\nAverage rate: 18.0\nBuffer length: 5.0\nMost recent transform: 1742446119.141149\nOldest transform: 1742446114.141158\n"];
"lbr_link_6" -> "lbr_link_7"[label=" Broadcaster: default_authority\nAverage rate: 18.0\nBuffer length: 5.0\nMost recent transform: 1742446119.141149\nOldest transform: 1742446114.141158\n"];
"world" -> "lbr_floating_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lbr_link_7" -> "lbr_link_ee"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera/color/optical_frame" -> "aruco_marker"[label=" Broadcaster: default_authority\nAverage rate: 30.187\nBuffer length: 5.002\nMost recent transform: 1742446119.163041\nOldest transform: 1742446114.160852\n"];
"camera_link" -> "camera_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_aligned_depth_to_infra1_frame" -> "camera_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_aligned_depth_to_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742446119.175703"[ shape=plaintext ] ;
}->"camera_link";
}